PORT=3000
DB_USER=postgres
DB_PASSWORD=kbdbpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TaskManager
DATABASE_URL=postgresql://task_manager_4is5_user:OFmLgIFm1OFwf3WaO8jA27IUBiaE7Ohj@dpg-d2i9v3bipnbc738tofhg-a.oregon-postgres.render.com/task_manager_4is5?sslmode=require

JWT_SECRET=superSecretKey1994


